# spring-telegram

./: README.md  pom.xml
src/main/java/dev/scaraz/lib/spring/telegram/: BotType.java  DefaultExceptionHandler.java  EnableTelegramBot.java  EnableTelegramClient.java  TelegramClientConfiguration.java  TelegramProperties.java  TelegramSpringConfiguration.java  TelegramUtil.java
src/main/java/dev/scaraz/lib/spring/telegram/bind/: TelegramCmdMessage.java  TelegramExceptionHandler.java  TelegramHandler.java  TelegramHandlerExecutor.java  TelegramInterceptor.java
src/main/java/dev/scaraz/lib/spring/telegram/bind/arg/: CallbackData.java  ChatId.java  MessageId.java  Text.java  TextSource.java  UserId.java
src/main/java/dev/scaraz/lib/spring/telegram/bind/enums/: ChatSource.java  HandlerType.java  MessageSource.java  UpdateType.java
src/main/java/dev/scaraz/lib/spring/telegram/bind/handler/: HandlerCallbackQuery.java  HandlerCommand.java  HandlerHelp.java  HandlerMessage.java  TelegramController.java  TelegramHandlerAdvice.java
src/main/java/dev/scaraz/lib/spring/telegram/bind/resolver/: GeneralArgResolvers.java  TelegramAnnotationArgResolver.java  TelegramArgResolver.java  TelegramTypeArgResolver.java
src/main/java/dev/scaraz/lib/spring/telegram/bind/resolver/impl/: CallbackDataArgResolver.java  ChatIdArgResolver.java  MessageIdArgResolver.java  MessageSourceArgResolver.java  TextArgResolver.java  TextSourceArgResolver.java  UserArgResolver.java  UserIdArgResolver.java
src/main/java/dev/scaraz/lib/spring/telegram/config/: TelegramArgResolverRegistry.java  TelegramContext.java  TelegramContextHolder.java  TelegramContextInitializer.java  TelegramHandlerRegistry.java  TelegramUpdateHandler.java  TelegramUpdateProcessor.java  TelegramUpdateProcessorRegistry.java
src/main/java/dev/scaraz/lib/spring/telegram/config/longpolling/: DefaultLongPollingConsumer.java  LongPollingApplication.java  LongPollingExecutorService.java  LongPollingReplier.java  SpringLongPollingBotConfig.java  TelegramLongPollingConfig.java
src/main/java/dev/scaraz/lib/spring/telegram/config/process/: CallbackQueryUpdateProcessor.java  MessageUpdateProcessor.java  UpdateProcessor.java
src/main/java/dev/scaraz/lib/spring/telegram/config/webhook/: TelegramWebhookConfig.java
src/main/java/dev/scaraz/lib/spring/telegram/listener/: DefaultLongPollingConsumer.java  TelegramLongPollingListener.java
